# Usoamic-Kotlin

./: .gitignore  README.md  build.gradle  build.gradle.kts  pom.xml  settings.gradle  settings.gradle.kts
buildSrc/src/main/kotlin/io/usoamic/dependencies/: Dependencies.kt  Versions.kt
gradle/wrapper/: gradle-wrapper.properties
src/: app.kt
src/main/java/: app.kt
src/main/java/contract/: AccountManager.kt  TransactionManager.kt
src/main/java/di/: AccountModule.kt  AppComponent.kt
src/main/java/model/: Account.kt
src/main/java/other/: Config.kt
src/main/kotlin/: Usoamic.kt
src/main/kotlin/contract/: AccountManager.kt
src/main/kotlin/di/: AccountModule.kt
src/main/kotlin/io/usoamic/cli/: Account.kt  App.kt  Config.kt  UsoWalletCli.kt  Usoamic.kt
src/main/kotlin/io/usoamic/cli/contract/: AccountManager.kt  AccountWrapper.kt  Contract.kt  TransactionManager.kt  Usoamic.kt
src/main/kotlin/io/usoamic/cli/core/: AccountManager.kt  AccountWrapper.kt  Ideas.kt  Notes.kt  Owner.kt  Purchases.kt  Swap.kt  TransactionExplorer.kt  TransactionManager.kt  Usoamic.kt
src/main/kotlin/io/usoamic/cli/di/: AppComponent.kt  ContractModule.kt  UsoamicModule.kt  Web3jModule.kt
src/main/kotlin/io/usoamic/cli/enum/: IdeaStatus.kt  NoteVisibility.kt  VoteType.kt
src/main/kotlin/io/usoamic/cli/exception/: InvalidMnemonicPhrase.kt  InvalidMnemonicPhraseException.kt  InvalidPrivateKey.kt  InvalidPrivateKeyException.kt
src/main/kotlin/io/usoamic/cli/model/: Account.kt  Idea.kt  Note.kt  Purchase.kt  Transaction.kt  Vote.kt
src/main/kotlin/io/usoamic/cli/other/: Config.kt
src/main/kotlin/io/usoamic/cli/util/: Coin.kt  MnemonicUtils.kt  Timestamp.kt
src/main/kotlin/io/usoamic/usoamickotlin/core/: AccountManager.kt  AccountWrapper.kt  Ideas.kt  Notes.kt  Owner.kt  Purchases.kt  Swap.kt  TransactionExplorer.kt  TransactionManager.kt  Usoamic.kt
src/main/kotlin/io/usoamic/usoamickotlin/enum/: IdeaStatus.kt  NoteVisibility.kt  VoteType.kt
src/main/kotlin/io/usoamic/usoamickotlin/exception/: InvalidMnemonicPhraseException.kt  InvalidPrivateKeyException.kt
src/main/kotlin/io/usoamic/usoamickotlin/model/: Account.kt  Idea.kt  Note.kt  Purchase.kt  Transaction.kt  Vote.kt
src/main/kotlin/io/usoamic/usoamickotlin/other/: Config.kt
src/main/kotlin/io/usoamic/usoamickotlin/util/: Coin.kt  MnemonicUtils.kt  Timestamp.kt
src/main/kotlin/io/usoamic/usoamickt/: App.kt
src/main/kotlin/model/: Account.kt
src/main/kotlin/other/: Config.kt
src/test/kotlin/: IdeasTest.kt  NotesTest.kt  OwnerTest.kt  PurchasesTest.kt  SwapTest.kt  TransactionExplorerTest.kt  UsoamicTest.kt
src/test/kotlin/io/usoamic/cli/: IdeasTest.kt  NotesTest.kt  OwnerTest.kt  PurchasesTest.kt  SwapTest.kt  TransactionExplorerTest.kt  UsoamicTest.kt
src/test/kotlin/io/usoamic/testcli/: BaseUnitTest.kt  CoinTest.kt  IdeasTest.kt  NotesTest.kt  OwnerTest.kt  PurchasesTest.kt  SwapTest.kt  TransactionExplorerTest.kt  UsoamicTest.kt
src/test/kotlin/io/usoamic/usoamickotlin_test/: AccountManagerTest.kt  AccountTest.kt  BaseUnitTest.kt  CoinTest.kt  IdeasTest.kt  NotesTest.kt  OwnerTest.kt  PurchasesTest.kt  SwapTest.kt  TransactionExplorerTest.kt  UsoamicTest.kt
src/test/kotlin/io/usoamic/usoamickt_test/: AccountManagerTest.kt  BaseUnitTest.kt  CoinTest.kt  IdeasTest.kt  NotesTest.kt  OwnerTest.kt  PurchasesTest.kt  SwapTest.kt  TransactionExplorerTest.kt  UsoamicTest.kt  ValidateUtilTest.kt
(+118 files in other folders)
