plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.40'
    id "org.jetbrains.kotlin.kapt" version "1.3.40"
}

group 'io.usoamic'
version '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation 'com.google.dagger:dagger:2.23.2'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'org.web3j:core:4.3.1'
    kapt 'com.google.dagger:dagger-compiler:2.23.2'

    testImplementation 'junit:junit:4.12'
    testImplementation "com.google.dagger:dagger:2.23.2"
    kaptTest 'com.google.dagger:dagger-compiler:2.23.2'
    testAnnotationProcessor "com.google.dagger:dagger-compiler:2.23.2"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}